const actorpageLocale = {
  back: "Go back",
  film1: "Film",
  film2: "Films",
  film3: "Films",
  place_of_birth: "Place of birth",
  date_of_birth: "Date of birth",
  age: "age",
  career: "Career",
  filmography: "Filmography",
  yet: "Yet",
  actor: "Actor",
  himself: "Actor: playing himself",
  producer: "Producer",
  director: "Director",
  writer: "Writer",
  composer: "Composer",
  hrono_title_man: "Not listed in the titles",
  no_films: "We are sorry, but this data has not been added to the database",
  rating: "Rating",
  more_detailed: "More detailed",
  starring: "Starring",
};
export default actorpageLocale;
