const actorpageLocale = {
  back: "Назад",
  film1: "Фильм",
  film2: "Фильмов",
  film3: "Фильма",
  place_of_birth: "Место рождения",
  date_of_birth: "Дата рождения",
  age: "лет",
  career: "Карьера",
  filmography: "Фильмография",
  yet: "Еще",
  actor: "Актёр",
  himself: "Актёр: играет самого себя",
  producer: "Продюссер",
  director: "Режиссер",
  writer: "Сценарист",
  composer: "Композитор",
  hrono_title_man: "В титрах не указан",
  no_films: "Нам жаль, но эти данные в базу не добавлены",
  rating: "Рейтинг",
  more_detailed: "Подробнее",
  starring: "В главных ролях",
};
export default actorpageLocale;
