const headerLocale = {
  subscription: "Pay for a subscription",
  ivi: "My Ivi",
  news: "What's new?",
  films: "Films",
  serials: "Serials",
  cartoons: "Cartoons",
  tv: "TV+",
  films_russian: "Russians",
  genres: "Genres",
  countries: "Countries",
  years: "Years",
  foreign: "Foreign",
  soviet_cinema: "Soviet cinema",
  year: "year",
  novelties: "New items",
  selections: "Selections",
  ivi_rating: "Ivi.Rating",
  trailers: "Trailers",
  w_watch: "What to watch",
  hd_movies: "Movies in HD",
  items_and_signatures: "New items and signatures",
  american: "American",
  ukrainian: "Ukrainian",
  turkish: "Turkish",
  tv_hd: "TV series in HD",
  cartoons_hd: "Cartoons HD",
  notification: "Only important messages appear here",
  purchases: "Purchases",
  watch_later: "Watch later",
  browsing_history: "Browsing History",
  subscriptions: "Subscriptions",
  connect: "Connect",
  certificate: "Certificate Activation",
  code_login: "Code Login",
  payment_methods: "Payment Methods",
  invite_friends: "Invite friends",
  login_or_register: "Log in or register",
  edit_profile: "Edit Profile",
  settings:"Settings",
  help: "Help",
  get_out:"Get out of Ivy"
};
export default headerLocale;
