const footerLocale = {
  subscription: "Pay for a subscription",

  section: "Section",
  ivi: "My Ivi",
  news: "What's new?",
  films: "Films",
  serials: "Serials",
  cartoons: "Cartoons",
  tv: "TV+",
  catalog:"Catalog",
  profile:"Profile",
  yet: "Yet",
  close:"Close",

  support: "Support",
  help: "We are always ready to help you.",
  operators: " Our operators are online 24/7",
  write: "Write in a chat",
  questions: "Ask a question in the chat",
  watch_movie: "Watch movies, TV series and cartoons without promo",

  about:"About us",
  about_company:"About the company",
  job:"Vacancy",
  b_test:"Beta Testing Program",
  partners:"Information for partners",
  promo:"Promo",
  agreement:"User agreement",
  privacy:"Privacy policy",
  Compliance: "Compliance",


  upload: "Upload to",
  available: "Available in",
  lookat: "Look at",

  Arthouse: "Arthouse",
  Anime: "Anime",
  Adults: "For Adults",
  Biography: "Biography",
  Action: "Action Movies",
  Western: "Western",
  Military: "Military",
  Detectives: "Detectives",
  family: "For the whole family",
  children: "For children",
  Documentaries: "Documentaries",
  Dramas: "Dramas",
  Historical: "Historical",
  Catastrophes: "Catastrophes",
  Comedies: "Comedies",
  Criminal: "Criminal",
  Melodramas: "Melodramas",
  Mystical: "Mystical",
  Adventures: "Adventures",
  Sports: "Sports",
  Thrillers: "Thrillers",
  Horror: "Horror",
  Science: "Science Fiction",
  Fantasy: "Fantasy",
  Medical: "Medical",
  Romantic: "Romantic",
  tv_shows: "Tv Shows",
  Turkish: "Turkish",
  Fantastic: "Fantastic",

  all: "All",

  films_russian: "Russians",
  genres: "Genres",
  countries: "Countries",
  years: "Years",
  foreign: "Foreign",
  soviet_cinema: "Soviet cinema",
  year: "year",
  novelties: "New items",
  selections: "Selections",
  ivi_rating: "Ivi.Rating",
  ivi_rating_movies:"Ivi.Rating movies",
  ivi_rating_serials:"Ivi.Rating series",
  trailers: "Trailers",
  w_watch: "What to watch",
  hd_movies: "Movies in HD",
  items_and_signatures: "New items and signatures",
  american: "American",
  ukrainian: "Ukrainian",
  turkish: "Turkish",
  tv_hd: "TV series in HD",
  cartoons_hd: "Cartoons HD",
  notification: "Only important messages appear here",
  purchases: "Purchases",
  watch_later: "Watch later",
  browsing_history: "Browsing History",
  subscriptions: "Subscriptions",
  connect: "Connect",
  certificate: "Certificate Activation",
  code_login: "Code Login",
  
  all_devices:"All devices",

 
};
export default footerLocale;
