const footerLocale = {
  subscription: "Оплатить подписку",

  section: "Разделы",
  ivi: "Мой Иви",
  news: "Что нового?",
  films: "Фильмы",
  serials: "Сериалы",
  cartoons: "Мультфильмы",
  tv: "TV+",
  catalog: "Каталог",
  profile: "Профиль",
  yet: "Еще",
  close:"Закрыть",

  support: "Служба поддержки",
  help: "Мы всегда готовы вам помочь.",
  operators: " Наши операторы онлайн 24/7",
  write: "Написать в чате",
  questions: "Задать вопрос в чате",
  watch_movie: "Смотрите фильмы, сериалы и мультфильмы без рекламы",

  about:"О нас",
  about_company:"О компании",
  job:"Вакансии",
  b_test:"Программа бета-тестирования",
  partners:"Информация для партнёров",
  promo: "Размещение рекламы",
  agreement:"Пользовательское соглашение",
  privacy:"Политика конфиденциальности",
  Compliance: " Комплаенс",

  upload: "Загрузить в",
  available: "Доступно в",
  lookat: "Смотрите на",

  Arthouse: "Артхаус",
  Anime:"Аниме",
  Adults: "Для взрослых",
  Biography: "Биография",
  Action: "Боевики",
  Western: "Вестерн",
  Military: "Военные",
  Detectives: "Детективы",
  family: "Для всей семьи",
  children: "Для детей",
  Documentaries: "Документальные",
  Dramas: "Драмы",
  Historical: "Исторические",
  Catastrophes: "Катастрофы",
  Comedies: "Комедии",
  Criminal: "Криминальные",
  Melodramas: "Мелодрамы",
  Mystical: "Мистические",
  Adventures: "Приключения",
  Sports: "Спорт",
  Thrillers: "Триллеры",
  Horror: "Ужасы",
  Science: "Фантастика",
  Fantasy: "Фэнтези",
  Medical: "Медицинские",
  Romantic: "Романтические",
  tv_shows: "Телешоу",
  Turkish: "Турецкие",
  Fantastic: "Фантастические",

  all:"Все",

  films_russian: "Русские",
  genres: "Жанры",
  countries: "Страны",
  years: "Годы",
  foreign: "Зарубежные",
  soviet_cinema: "Советское кино",

  year: "года",
  novelties: "Новинки",
  selections: "Подборки",
  ivi_rating: "Иви.Рейтинг",
  ivi_rating_movies:"Иви.Рейтинг фильмы",
  ivi_rating_serials:"Иви.Рейтинг сериалы",
  trailers: "Трейлеры",
  w_watch: "Что посмотреть",
  hd_movies: "Фильмы в HD",
  items_and_signatures: "Новинки и подписи",
  american: "Американские",
  ukrainian: "Украинские",
  turkish: "Турецкие",
  tv_hd: "Сериалы в HD",
  cartoons_hd: "Мультики в HD",
  notification: "Здесь появляются только важные сообщения",
  purchases: "Покупки",
  watch_later: "Смотреть позже",
  browsing_history: "История просмотров",
  subscriptions: "Подписки",
  connect: "Подключить",
  certificate: "Активация сертификата",
  code_login: "Вход по коду",

  all_devices:"Все устройства",

  get_out: "Выйти из Иви",
};
export default footerLocale;
