const headerLocale = {
  subscription: "Оплатить подписку",
  ivi: "Мой Иви",
  news: "Что нового?",
  films: "Фильмы",
  serials: "Сериалы",
  cartoons: "Мультфильмы",
  tv: "TV+",
  films_russian: "Русские",
  genres: "Жанры",
  countries: "Страны",
  years: "Годы",
  foreign: "Зарубежные",
  soviet_cinema: "Советское кино",
  year: "года",
  novelties: "Новинки",
  selections: "Подборки",
  ivi_rating: "Иви.Рейтинг",
  trailers: "Трейлеры",
  w_watch: "Что посмотреть",
  hd_movies: "Фильмы в HD",
  items_and_signatures: "Новинки и подписи",
  american: "Американские",
  ukrainian: "Украинские",
  turkish: "Турецкие",
  tv_hd: "Сериалы в HD",
  cartoons_hd: "Мультики в HD",
  notification: "Здесь появляются только важные сообщения",
  purchases: "Покупки",
  watch_later: "Смотреть позже",
  browsing_history: "История просмотров",
  subscriptions: "Подписки",
  connect: "Подключить",
  certificate: "Активация сертификата",
  code_login: "Вход по коду",
  payment_methods: "Способы оплаты",
  invite_friends: "Пригласить друзей",
  login_or_register: " Войти или зарегистрироваться",
  edit_profile: "Редактировать профиль",
  settings:"Настройки",
  help: "Помощь",
  get_out:"Выйти из Иви"
};
export default headerLocale;
